MYSQL_PASSWORD=vences_pass
MYSQL_DATABASE=new_database
MYSQL_USER=vences
MYSQL_ROOT_PASSWORD=root_pass

DATABASE_PORT=3306
DATABASE_HOST=dbmsql
DATABASE_NAME=new_database
DATABASE_USERNAME=vences
DATABASE_PASSWORD=vences_pass